Hi, Please provide me your bank account number and the 3 digits on the back. , 560x258, 4:10, fd3f2045dd6e09-d3f2047-4fc5acc-8b5bce8f5d95.png >>96550

I disagree too. I agree too.

Anonymous 07/25/15 (Fri) 14:43:19 PM No. 96549 >>96550

>the idea of a bank account isn't a good idea. It's a bad idea

Anonymous 07/25/15 (Fri) 14:44:53 PM No. 96550 "I have not given him/her any security deposit nor any money to invest in any kind of security fund." — this thread is pretty old in our minds.

Anonymous 07/25/15 (Fri) 14:45:15 PM No. 96551 >>96549

Maybe i think you should ask why the banks are not accepting your money anyway though. Maybe i think you should ask why the banks are not accepting your money anyway though.

Anonymous 07/25/15 (Fri) 14:48:46 PM No. 96551 File: 14104720648972.png (39.