Hey,I can give you $500 Target gift card.

69. Pork Nuts (30%)

70. Beef Nuts

71. Baked Nuts (45%)

72. Onion Rings (20% dry weight)

73. Beef Nuts

74. Onion Rings

75. Onion Rings

76. Pork Nuts (45%)

77. Pork Nuts

78. Pork Nuts

79. Pecans

80. Peanut Butter

81. Pecans

82. Chicken

83. Chipotle Chile Pizza (5%)

84. Pecans (5%)

85. Chipotle Chipotle Pizza (5%)

86. Chicken

87. Chicken

88. Chicken

89. Peppers

90. Pepperoni

91. Onion Rings (20% dry weight)

92. Pecans

93. Peppers (20% dry weight)

94. Peppers

95. Chicken

96. Peppers (5%)

97. Chicken

98. Peppers

99. Pepperoni (10%)

100. Peppers (10%)

101. Pepperoni
