To whom may concern, You wanted my SSN, here is my birthday, where are you located?ADY, N.Y.

February 25, 2017

This afternoon a letter from Mother Anne, Dear Son:

Dear Sister Anne,

I am writing this letter because I know that you seem to know about this event. I am surprised that you had such a great response on your behalf as to make it to the grave. My response was that if we can get through this we can all become better. This has not been an easy feat and not been easy to make so I asked you to take us through it. I know that you were very good. I could not, however, imagine that you would do the things you did so well.

I am sure there are many more who were so generous to you. I must give one example from another time and place and again I am grateful for the kindness and warmth that you have shown to help me. I know that you were willing to do something you thought would only be of no use.

Your kindness is also of tremendous importance and it is clear to me that you are someone whom I would like to see at my funeral.

It is also clear to me that you have had a great deal of faith in your own character and that you have received a great