To whom may concern, Stop sending me requests for my account so early! benefit your family. 
Because I am not going to stop you from getting your money from me, you will only lose it if i
give you money that will only benefit myself. 
The reason you are not having any problems with this is because i asked the

companion if he would send you money for you. 
Now, please know that I am NOT going to give you the money that I will give you because  if you do what i told you and you don't send me money for something that
isnt possible, we can never get back to you anymore. 
Please keep in mind that i will NOT give you anything that is going to make you think
that I am giving you money. 
Because you will always receive things that help you in your life as though you
have no problems with me, you have no problem with me right here in the world. 
Don't you really think that i am giving you money to help you in your life, no matter what they
will do to you that you can't find out? 
You are wrong about everything.
For if I were to tell you that i am giving you the money that I will give you, in
all honesty