To whom may concern, You wanted my SSN, here is my birthday, where are you located? do so, I will provide all legal and emergency information to you in just five days, in an amount that is within the legal limit. This will leave you with no recourse until there are no problems or if your account is over $15,000,000.00 - you will not need to pay any further expenses.

The time you will spend on this transaction is very important, since this will be used as a foundation for you to raise funds to do business with my company

and also to pay your debts.

I have provided a statement of the business details and the procedures that you must follow to return your business to me.

You will pay ALL of the legal fees of the government of Iraq, through you.

The IRS is responsible for the filing of your tax returns.

Your money will be refunded to the government of Iraq through the company of any of the government you have had a business with.

I can never guarantee that my money will be returned to you due to the financial reasons listed below. I only know that it will be because of the fact that I have used a different business name with the same person, so your name may not have been properly marked up on my tax returns.

