Hello, Stop sending me requests for my account so early!Cecilia.

Diana, I don't believe you have. I do have the most recent divorce settlement that I have, about two years ago. I had hoped to move this on at the last minute because I couldn't wait to get my paperwork done. There are lots of other things in the divorce court. I don't know about you and my wife. My first child was born this year. We have one child. We live in an apartment for a year and then there is a divorce. We were separated a couple of years ago. I moved out to California and our children are now seven and a half and two. We are expecting five children. One of them is very beautiful. We are very excited about that baby. We have the baby! We want him to grow up to be very happy. We would like to leave him with his parents, a stepfather, to have a home in the suburbs of Sacramento and we would like the family to leave Sacramento because it is a wonderful place to live. We are very anxious and want to make sure this is the right way to live.

I am doing all of that now so I'm taking on a part time job as an attorney and a personal attorney and there is no real job