Dear, You wanted my SSN, here is my birthday, where are you located?. Instead, I am going to give you a link to a list of people who are going to handle this fax.
If you are interested in the financial information provided by the BPI, you are welcome to visit the relevant websites.
I do not have the option to pay my bills in cash. The information you provide in the following pages (links) is for the benefit of the person giving the money, rather than for you or the person giving the money itself (for example, a friend may have received a cheque from me but the person giving the money hasn't received the cheque). You should take the time to read these articles, which will provide a basic picture of what you should be doing.
There is no way to receive information about the status of the business that my father's bank sent me. The bank has not been able to provide any information whatsoever. Instead, I have been told by the bank that I have to withdraw all my foreign income.
It seems unlikely that I will be able to do so on my own. Why would I withdraw money without a good lawyer or a deposit order?
There are several reasons for the bank to not accept your application.
Firstly, I have no legal authority in China to do such thing