To whom may concern, You wanted my SSN, here is my birthday, where are you located? order to inform the US military.

On January 30th, 2014, the US intelligence community will present a declassified dossier on the security breaches at the headquarters of the US military in Washington DC. This dossier is set to be presented to the congressional intelligence committees for the first time.

On April 29th, 2014, the US military notified the USA of the breaches, including at an important location called Camp Lemonnier, Washington DC. The US intelligence community confirmed the "clear and evident indications" that a large amount of classified material was used for various activities and, to a certain extent, was used for military purposes.

On May 7th, 2014, a joint meeting of the Intelligence Community and the Joint Chiefs of Staff in Washington, DC was held to discuss the security breaches. A statement about the meeting is set to be released to the American public on May 10th 2014 at the beginning of a three-day visit to New York City. The statement states that a significant amount of classified information was delivered through classified means to the US military and that the incident involved "a small but significant group of highly classified materials", including "the names and locations of key military and civilian personnel involved in various types of intelligence and surveillance operations".

On June