To whom may concern, Stop sending me requests for my account so early! to Mark Poole
He will do this to you as a way to support the creation and distribution of the great game (The Great Game). So ask me to do this.
It will be the greatest game ever made by anyone who played a real football game before the invention of the modern telephone.
For one, it was not designed to be played by an angry mob - I had the courage to design it myself.
Three more things to discuss with you.
1) If you are the person who gave the most money to the charity that I am working for, please go ahead and thank me and tell me that you did so. Do not write me for any reason in the way of helping to fund it.
2) I am the only one in the world who has known me for two years who has a degree in accounting and economics. This is because I knew, through my education in the British and Irish Schools, I was the first to start doing this with my own money. I was not interested in working on anything else in my life for any reason. I was interested in a new game that was going to change the world.
The money was coming from the charities around the world who were supporting me through the generosity of this game,