Dear, You want my bank account, I’m having trouble turning the computer on. Can you help me? in any way. We have no right to divide this money up between me, and any other person, so I've decided to go along with them and give you my money to support you. Thank you very much."

Pressed to confirm which charity he would be supporting, Wachovia CEO John D. Young said the company had received a donation of $100 from Mr. Young's wife and a friend's $75 gift.

He said all the money would be used for medical and dental needs of his son, Michael T. Denton.

"We are not in the business of raising money on our own. We make money from friends and the community and we're not going to give that money to anybody," Young said.<|endoftext|>