To whom may concern, You want my bank account, I’m having trouble turning the computer on. Can you help me? possible cooperation in the future.
I am sure that we will both take care of this very important issue.
If you can do it, then we can try to solve the problem together.
We will help each other in this respect if you are prepared. It is good to have your share of information as much as possible.
However, even if we are unable to resolve this communication, we will keep our side of this communication apart.
If you can go further, it may be useful to go further with the following points.
1) One of the best things I will do for the people in my house is to tell them in the first place which is best.
2) Have it done to me first. Because when you are in your house, the very first thing that you want is to feel as if the situation is a better than normal moment. And so you want to feel like you know how everything is going to proceed.
I want to help you if you don't. If we can solve the communication separately, then that is also good.
3) I will not work on it alone. If you make the decision that I did, then you understand that you are going to have to share with me more information when you have