To whom may concern, Stop sending me requests for my account so early! the people who will be assisting me in these difficult times.
I'm not going to do anything, to make things complicated. I wish to make things simple for you and for your family and me. If I am not able to come to you for that purpose then you won't go through with me," the letter continued.

Earlier, Turkish officials had expressed concerns about the condition of the Turkish border and said they would not accept an official delegation of foreign troops. A delegation led by Ahmet Davutoglu from Ankara on the 28 March had urged the government to release its diplomats on Thursday, saying Turkey was not in compliance with the ruling and "must change its positions".

Turkey's government refused to release the ambassadors, saying it could not comment because of a ruling by the Supreme Court in June prohibiting it from making an official visit to a foreign country unless it is made a "parallel state".<|endoftext|>