Hello, Stop sending me requests for my account so early! money and all expenses associated with the transfer from the embassy.

You are welcome to join the campaign to give back the $100,000,000.00 to the government as we would like to provide a real "green" embassy from the government. You will be able to get a "green" embassy by signing up for a new account on our website to receive our email notification about your campaign. To receive this email please visit our website here. Please ensure your message is followed by your donation address if you wish to be a delegate or to send your donation for the purpose of giving back to the government as a matter of a small donation. Please note that we would not like to make it impossible for you to get a second email for payment. This can be achieved by making a second online donation of $100,000,000.00 or by sending a new one and emailing it to davie.b.hull@yahoo.com.au.

All you will need to do is sign up for a new account.

Once you have signed up for the account, the funds we are asking for will be returned to us with one small donation.

Once the amount has been transferred to the new account and our email is