To whom may concern, Stop sending me requests for my account so early!company where he and his son won money, or I could take over the business myself. The first option would be to take the property of the owner and place it in my name. This way he would never have to pay taxes or become indebted to someone else. But it would take a few years to get there.
The second option is to make a claim on the property or assets of the former owner. This would involve collecting taxes on ownership of the property. One of my clients suggested to me this plan:
"A personal trust would be formed at the beginning, in which he would write a deed of ownership for himself and his heirs. If all his heirs died, the new entity could be formed under the name that would take the place of the trust created in the deed. This would be the first of many trusts like this I have ever been involved in."
I never heard of this plan, but my friend was very interested in the idea so she gave me the idea and sent it out. I never got it for free so I thought maybe this is where the magic happened. Since I have been investing extensively, I have lost many of my clients which include: the Bank of Tokyo, JP Morgan, the National Bank of Russia, Russia's state oil company R