To whom may concern, Stop sending me requests for my account so early! give them the services of my son. The government has granted me permission to do so.
Sincerely yours,
Sina
(Mr. and Mrs.S.Mihaly Csikszentmihaly Jokowi)
Thereupon I brought my family to the local government, which has given me permission to begin to do so.
This project has given me tremendous happiness. I have made some other things.
Here I have already made my money.
I have also already collected all these pieces of information, and have been prepared to send them to the authorities. I have also begun to take my time, and at present I have not the time to wait for more.
I am not afraid of what I will do.
I feel that there is something I have already acquired or will acquire, which can be very helpful to my own and your welfare. I am in possession of all the necessary documents of communication, especially my personal name and telephone number, and I will continue working.
All this means that I have begun to do well, and that I have received my reward, which is to be distributed to the family by the government and, if you are also happy to help me, that is what we will do