Hello, You want my bank account, I’m having trouble turning the computer on. Can you help me? a difficult period of financial hardship due to the government's emergency measures.

The government has also ordered the immediate closure of the country's public-interest bank accounts.

Greece has a relatively recent history of corruption and its current governor has served for more than three decades as state head.

This year was a critical turning point in his term as the Greek economy grew by 4% in 2016 and by 13% the economy contracted 2.9% in 2017.

It is estimated that Greek-backed political party Syriza in parliament is holding a majority in parliament.

In a special debate in the parliament on Monday, Greece's parliament's chief executive, Antonis Samaras, said he had received the report on the emergency finance system at Athens' top legislative chamber.

"The report from Greek officials from the National Bank will be taken up quickly and it will not be released until the Greek government has obtained the information," he said.<|endoftext|>