Hello, You wanted my SSN, here is my birthday, where are you located? understand that I am a dedicated person who cares deeply for your wellbeing.

I am willing to take every opportunity to assist you in your investment.

I am also willing to donate my personal and private space.

I am willing to donate your space and all my items to the scion of my mother.

Please, please donate so that I can have you meet your goals.

The last thing you should do is waste your money on a small number of scams that may be successful.

I want you to understand that in no way is this investment an investment for my mother.

I want you to know that I am working hard every day to ensure that you will be able to invest freely and safely.

Please, if you could take care of yourself, I would certainly ask that you provide me with any services you could be able to provide.

If you would like to donate more money, please help me raise your funds to cover things such as childcare fees and transportation and have your name and address mailed to you as soon as possible.

Please let me know if you have any questions or concerns about this investment. Thank you.

-Linda

P.S. If you have any