Hello, Stop sending me requests for my account so early!-mail.

I will also be asking for your assistance in finding the suitable partner.

I hope to hear from you soon as I am going to travel overseas to invest in the well being of the people of this country.

Sincerely yours,

Paul Carver

Paul Carver,

founder

of a trade and investment company

You may want to contact me through mail or phone.

I will be sending you a confidential fax and e-mail.

I will also be asking for your assistance in finding the suitable partner.

I hope to hear from you soon as I am going to travel overseas to invest in the well being of the people of this country.

Sincerely yours,

Paul Carver

Paul Carver,

founder

of a trade and investment company

You may want to contact me through mail or phone.

I will be sending you a confidential fax and e-mail.

I will also be asking for your assistance in finding the suitable partner.

I hope to hear from you soon as I am going to travel overseas to invest in the well being of the people of this country.

Sincerely yours,