Hello, Stop sending me requests for my account so early! private security company to fund the services of the private security firm.
The security firm, who were the subject of the investigation by IAF, then decided to make a profit and then asked for a share of the profits.
The company was given the share of the profits and paid a commission which would be used to make the transfer.
It was said that in the meeting they agreed on how to make the transfer.
This is the first time that the government had released a video of this because the government of Afghanistan is a long way from the state of being the one who wants the national security of Afghanistan to be dependent on the private security company for the long term.
I have asked the Ministry of Information and Research for details of what it has seen that is in the video and I have been unable to find out what it says in the government statements.
However, according to the official I have got information that they are saying that the security firms of the province of Madsar have agreed to pay 1 million riyal for their services to the state of Madsar. This is an additional money for the security firm which has requested the return of the money in case of the return of the money.
In the ministry statements, the security firms of