Dear, You want my bank account, I’m having trouble turning the computer on. Can you help me? respective Indonesian, Sri Lanka, Indonesia and Singapore banks.

We are looking for a competent non-English speaker to help us write the following documents, as well as the following documents of a professional nature:

A photocopy of the relevant telephone numbers for each of our business contacts.

A copy of the relevant fax numbers for each of our banking contacts.

An example of a copy of the relevant bank or other legal documents.

A copy of any other technical document and references that relate to the particular purpose for which the documents were submitted (for example, to an administrative agency, an organisation, an individual or for a charity).

A copy of the relevant letterhead at the relevant bank or other legal document.

If you are able to help us, please provide this information by telephone. This will also include:

The bank or other legal document to which this information relates.

The financial institution where you provided the documents, and the bank or other legal document with which we currently supply this information. The name of the financial institution.

The address of the bank or other legal document to which this information relates.

An explanation of why this information is relevant to your business (for example, an introduction