Dear, You want my bank account, I’m having trouble turning the computer on. Can you help me? not responsible for any transactions made on any websites, social networks, forums, or whatever that is the target of the attack.
11) Any of the other actions you can take under these conditions are legal.
12) I am not responsible for any loss that you incur as a result of this attack.
13) I do not give any advice, security or compensation for the performance of this attack.
14) All of your funds are secure and will remain there forever.<|endoftext|>