Dear, Stop sending me requests for my account so early! resident of New York City. I have worked at the New York Stock Exchange for 10 years. I have worked with many other American and Canadian government agencies on a variety of issues. I am not a former stockbroker.

I worked for the President of India and I believe we are going to get the job done.

Before I have had the chance to go back, however, my father had to deal with some serious internal problems.

He was employed at the New York Stock Exchange for about 15 years and was then in his 20s in an unusual position, the president of India.

The New York police made me promise that I would never be investigated for any serious crimes. My father's career and his professional career were in other government organizations, and he was never found guilty. He took some time off to care for my mother.

I have been going back to San Francisco, New York since December 2004. I am working for the Government, and I am happy to be working on a $5,000 bill to help with expenses at a cost of $50,000. My plan is to have it funded by the stock broker. That will help cover all the money I have raised so far.

I am also