To whom may concern, You wanted my SSN, here is my birthday, where are you located? processing.
3. 
4. i will also need your email address in place of your phone to be able to check out and verify your progress.
5. i will send you your contact information and your personal information within 24 hours after your emailing me, and as soon as possible.
6. 
7. 
8. 
All funds will be forwarded to eBoard account on behalf of all the beneficiaries.
If this doesn't sound appealing to you, just let me know if this idea is good for you or not and i will give it a shot.
-carnet<|endoftext|>