Hello, You wanted my SSN, here is my birthday, where are you located? working for this person for a while.
Thank you for contacting me first and asking me where you can help.
Best Regards,
Thank you for your interest in my business. I sincerely hope that your business or career career is well-connected and I am glad that I am able to join and learn about you as I do. When I first moved to my country, I thought that I would be good at working with the people there and with the money I earned, but when my job and career came to an end I was unable to find someone who could understand the issues, the ideas and principles behind the business as well as the people that I worked for. Since then, my partner and I have started a company (the "SciTech" group at the moment) to provide and help people with understanding of their business. We want to provide professional solutions to problems, helping them work together with other professionals and with a vision to lead the next generation of technology entrepreneurs.
We need companies to come together and focus on creating an innovative and scalable platform that will enable them to bring new ideas to the world. This is one of the many reasons why I want to establish an International VC Foundation in my country. I want this to be an independent and well