To whom may concern, You wanted my SSN, here is my birthday, where are you located? deal will allow Duke Energy to maintain its existing energy supply in Nigeria for a longer time, increasing the market share of its main commodity of coal, coal-fired electricity, and water power.

With the $90 million investment by Duke Energy, Duke will be able to provide the customers of Duke Energy with reliable, reliable power for their home, office, and business in the country.

As for the energy provided by the purchase, we will provide it in a fixed rate at a fixed price. This fixed rate rate rate will keep the average consumer from using electricity in the year due to a higher tariff, if any, on the electricity it consumed to be used at the time. This is consistent with the price paid by customers in the last two decades.

As for this transaction, the Nigerian government has invested over $6.5 billion in the purchase of this pipeline and power plant. We intend to invest in and acquire our own stake in this project with our own financial resources as well as with state and local authorities.

In order to secure funds for the purchase, we will issue a "sharehold" in one of three companies. These companies, which will be named from our detailed list of companies, will be located in West Africa and are