To whom may concern, You wanted my SSN, here is my birthday, where are you located?Sincerely yours,

Sandra Brouck

From:

Dear Sir,

I am not aware of any other provider that offers Internet access.

The information in this form has been requested by an internet authority.

This is a non-public information subject, so if this information is disclosed to someone, you may be subject to the risk of loss, injury and imprisonment. However, I have never heard of a provider who is unable to obtain any reasonable compensation from me for my work with the information.

The only solution to this is to notify the relevant agency in writing.

Sincerely

Ricky T.

From:

Dear Sir,

I am a regular user of the internet and am a professional web user.

I have always maintained the same contact with the provider for several months.

I have no problems providing you with this information, and am not interested in anyone exploiting this information for gain.

As a practical matter, I have contacted you a few times on several different occasions, but you have been unable to receive the email that I requested.

I trust this letter from your supplier is sufficient for you to proceed with your request.

Since