Hello, Stop sending me requests for my account so early!N. in August also criticized UNICEF for failing to fully report a death toll of 6,000 after a botched attempt to remove hundreds of bodies from the ground following a deadly Ebola outbreak.

U.N. spokesman Stephane Dujarric said the United States had not yet received a response from the U.N. mission.

"UNICEF has reached out to the U.N. in support of their actions," he said.

The U.N. said it had reported about 6,500 deaths during a 15-day period in the country, and that it had made 9,000 visits so far. (Reporting by Eric Leemert and Alexandra Johnson; Editing by Jonathan Oatis and Jane Geggel)<|endoftext|>