To whom may concern, Stop sending me requests for my account so early! patient and allow me to go through the legal process."
Cannon said she just wants to show that she's willing to serve in the public interest.
"We are the only body of judges who are representing the interests of the general's office and he's been appointed for life," she said. "If it comes down to something else, if it comes down to his personal life, then I would have an excellent trial and a great campaign."
___

Follow David Koo at http://twitter.com/davidkoo<|endoftext|>